{
	"format_version": 2,
	"header": {
		"name": "Chaos",
		"description": "Resources for Chaos",
		"uuid": "e86a4f93-a137-491a-be79-afaea999129f",
		"version": [1, 0, 3],
		"min_engine_version": [1, 21, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "235e404b-b62c-42e7-96ed-ebb79ed28e5b",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "963d04c0-3259-4681-b79f-5e2cd8df864a",
			"version": [1, 0, 3]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_item_wizard": ["1.2.4"]
		}
	}
}